cc = gcc
cmd =
objExt = o
appExt = exe
objLib = a
sep = /

rule obj
 command = ${cc} -c $in -o $out -O2 -I/usr/local/Cellar/sdl2/2.0.5/include/SDL2/ -I/usr/local/Cellar/sdl2_image/2.0.1_3/include/SDL2/ -DPLATFORM_OSX
rule exe
 command = ${cc} $in -o $out -O2 -lSDL2main -lSDL2 -lSDL2_image -L/usr/local/Cellar/sdl2/2.0.5/lib/ -L/usr/local/Cellar/sdl2_image/2.0.1_3/lib/ -framework OpenGL
rule exeExt
 command = ${cc} $in -o $out -O2 -lSDL2main -lSDL2 -lSDL2_image -L/usr/local/Cellar/sdl2/2.0.5/lib/ -L/usr/local/Cellar/sdl2_image/2.0.1_3/lib/ -framework OpenGL

subninja createWindow${sep}build.ninja
subninja event${sep}build.ninja
subninja gl${sep}build.ninja
subninja image${sep}build.ninja
subninja gl_triangle${sep}build.ninja
subninja gl_texture${sep}build.ninja
