cc = gcc
cmd =
objExt = o
appExt = exe
objLib = a
sep = /

incSDL2 = /usr/local/Cellar/sdl2/2.0.5/include/SDL2/
incSDL2Image = /usr/local/Cellar/sdl2_image/2.0.1_3/include/SDL2/
incSDL2TTF = /usr/local/Cellar/sdl2_ttf/2.0.14/include/SDL2/
incSDL2Mixer = /usr/local/Cellar/sdl2_mixer/2.0.1_1/include/SDL2/
libSDL2 = /usr/local/Cellar/sdl2/2.0.5/lib/
libSDL2Image = /usr/local/Cellar/sdl2_image/2.0.1_3/lib/
libSDL2TTF = /usr/local/Cellar/sdl2_ttf/2.0.14/lib
libSDL2Mixer = /usr/local/Cellar/sdl2_mixer/2.0.1_1/lib

rule obj
 command = ${cc} -c $in -o $out -O2 -I${incSDL2} -I${incSDL2Image} -I${incSDL2TTF} -I${incSDL2Mixer} -DPLATFORM_OSX
rule exe
 command = ${cc} $in -o $out -O2 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -L${libSDL2} -L${libSDL2Image} -L${libSDL2TTF} -L${libSDL2Mixer} -framework OpenGL
rule exeExt
 command = ${cc} $in -o $out -O2 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -L${libSDL2} -L${libSDL2Image} -L${libSDL2TTF} -L${libSDL2Mixer} -framework OpenGL

subninja gl${sep}build.ninja
subninja gl_triangle${sep}build.ninja
subninja gl_texture${sep}build.ninja
subninja sdl2_event${sep}build.ninja
subninja sdl2_createWindow${sep}build.ninja
subninja sdl2_image${sep}build.ninja
subninja sdl2_font${sep}build.ninja
subninja sdl2_mixer${sep}build.ninja
