cc = emcc
cmd =
objExt = bc
appExt = html
objLib = bc
sep = /

rule obj
 command = ${cmd} ${cc} -c $in -o $out -s USE_SDL=2 -O2 -DPLATFORM_EMCC
rule exe
 command = ${cmd} ${cc} $in -o $out -s USE_SDL=2 -O2
rule exeExt
 command = ${cc} $in -o $out -s USE_SDL=2 -O2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]' --preload-file image/assets

subninja event${sep}build.ninja
subninja createWindow${sep}build.ninja
subninja gl${sep}build.ninja
subninja image${sep}build.ninja
subninja gl_triangle${sep}build.ninja
